# UNITECKER

./: README.md  build.gradle  google-services.json  local.properties  uniteckerkey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/aztech/unitecker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unitecker/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aztech/unitecker/MultiTouch/: FrontOnMultitouch.java  MultiTouchListener.java  OnGestureListener.java  RotaionMultitouch.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/aztech/unitecker/TextSticker/: ColorData.java  FontAdapter.java  SmokeData.java  TextActivity.java  TextData.java
app/src/main/java/com/aztech/unitecker/activity/: ActivityAbout.java  AddStickerPackActivity.java  CreateStickerFragment.java  ExploreFragment.java  HomeActivity.java  LoginActivity.java  MyStickersFragment.java  NewStickerPackActivity.java  PermissionActivity.java  SignUpActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/aztech/unitecker/backRemover/: BitmapUtility.java  CutOut.java  CutOutActivity.java  DrawView.java  IntroActivity.java  SaveDrawingTask.java
app/src/main/java/com/aztech/unitecker/constants/: ConstantsData.java
app/src/main/java/com/aztech/unitecker/identities/: StickerPacksContainer.java
app/src/main/java/com/aztech/unitecker/utils/: FileUtils.java  ImageUtils.java  PermissionsHelper.java  StickerPacksManager.java
app/src/main/java/com/aztech/unitecker/whatsapp_api/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/unitecker/app/: Application.java  MainActivity.java  Sticker.java  StickerPack.java
app/src/main/java/com/unitecker/app/Manager/: PrefManager.java
app/src/main/java/com/unitecker/app/adapter/: CategoryAdapter.java  CategorySelectAdapter.java  FollowAdapter.java  IntroAdapter.java  SelectableCategoryViewHolder.java  SlideAdapter.java  StickerAdapter.java  StickerDetailsAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/unitecker/app/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/unitecker/app/config/: Config.java
app/src/main/java/com/unitecker/app/editor/: BaseActivity.java  FileUtils.java
app/src/main/java/com/unitecker/app/entity/: ApiResponse.java  ApiValue.java  CategoryApi.java  PackApi.java  SlideApi.java  StickerApi.java  TagApi.java  UserApi.java
app/src/main/java/com/unitecker/app/model/: StickerModel.java
app/src/main/java/com/unitecker/app/provider/: StickerContentProvider.java
app/src/main/java/com/unitecker/app/services/: BillingSubs.java  CallBackBilling.java  NotifFirebaseMessagingService.java
app/src/main/java/com/unitecker/app/task/: GetStickers.java
app/src/main/java/com/unitecker/app/ui/: BitmapUtility.java  CategoryActivity.java  CutOut.java  DrawView.java  EditActivity.java  (+15 more)
app/src/main/res/drawable/: background_btn_black.xml  background_signal.xml  background_size.xml  background_size_fav.xml  background_telegram.xml  bg_dialog.xml  bg_empty.xml  bg_google_btn.xml  bg_loading_subtitles_accent.xml  bg_phone_btn.xml  border_file.xml  btn_follow.xml  edit_text_bg.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_arrow_downward.xml  ic_assignment.xml  ic_attach_money.xml  ic_back.xml  ic_baseline_box_24.xml  ic_check.xml  ic_delete_black.xml  ic_editor.xml  ic_email.xml  ic_email_profile.xml  ic_exit_to_app.xml  ic_facebook_profile.xml  ic_file_upload.xml  ic_filter_vintage.xml  ic_font.xml  ic_format_paint.xml  ic_instagram_profile.xml  ic_like.xml  ic_live_help.xml  ic_lock.xml  ic_menu_black_24dp.xml  ic_more.xml  ic_notifications.xml  ic_outline_add_24px.xml  (+19 more)
app/src/main/res/drawable-hdpi/: ic_add.xml  ic_add2.xml  ic_file_download.xml  ic_magic_wand_inactive.xml  ic_pencil_inactive.xml  ic_whatsapp.xml
app/src/main/res/drawable-xhdpi/: background_btn_blue.xml  background_btn_border.xml
app/src/main/res/drawable-xxxhdpi/: ic_magic_wand.xml  ic_pencil.xml  ic_round_redo_24px.xml  ic_round_redo_inactive_24px.xml  ic_round_undo_24px.xml  ic_round_undo_inactive_24px.xml  ic_zoom.xml  ic_zoom_inactive.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_add_to_sticker_pack.xml  activity_category.xml  activity_edit.xml  activity_editor.xml  activity_image_edit.xml  activity_infos.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_new_sticker_pack.xml  activity_photo_edit.xml  activity_policy.xml  activity_request_permission.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_slide.xml  activity_splash.xml  activity_splash_screen.xml  activity_sticker_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_support.xml  activity_text.xml  activity_upload.xml  activity_user.xml  ad_unified.xml  app_bar_home.xml  content_home.xml  crop_mode_dialog.xml  dialog_rating_app.xml  dialog_subscribe.xml  error_layout.xml  fragment_categories.xml  fragment_create.xml  fragment_edit_image_main_menu.xml  fragment_edit_paint.xml  fragment_favorites.xml  fragment_follow.xml  (+37 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu.xml  home.xml  menu_drawer.xml  menu_new_sticker_pack.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/aztech/unitecker/: ExampleUnitTest.kt
app/src/test/java/com/unitecker/app/: ExampleUnitTest.java
(+72 files in other folders)
