buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    aaptOptions {
        noCompress "webp"
    }
//    signingConfigs {
//        signing_config {
//            keyAlias 'abc'
//            keyPassword '123'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aztech.unitecker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.11"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders = [contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String", "CONTENT_PROVIDER_AUTHORITY", "\"${contentProviderAuthority}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Third party libraries
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    implementation 'com.facebook.fresco:animated-webp:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'com.sangcomz:FishBun:0.8.7'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    //background remover
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.florent37:depth:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.clans:fab:1.6.4'

//    ADS
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'


    //librería de google material design
    implementation 'com.google.android.material:material:1.4.0'

    //Busqueda
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'




}
