<?xml version="1.0" encoding="utf-8"?>
<com.mopub.mobileads.MoPubView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moPubView"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:moPubAdSize="height_250">
</com.mopub.mobileads.MoPubView>
